__str__访问
(1: cool) connected to: ['fool', 'pool']
(2: fool) connected to: ['cool', 'pool', 'foul', 'foil']
(3: pool) connected to: ['cool', 'fool', 'poll']
(4: foul) connected to: ['fool', 'foil']
(5: foil) connected to: ['fool', 'foul', 'fail']
(6: fail) connected to: ['foil', 'fall']
(7: fall) connected to: ['fail', 'pall']
(8: pall) connected to: ['fall', 'poll', 'pale']
(9: poll) connected to: ['pool', 'pall', 'pole']
(10: pole) connected to: ['poll', 'pale', 'pope']
(11: pale) connected to: ['pall', 'pole', 'sale', 'page']
(12: pope) connected to: ['pole']
(13: sale) connected to: ['pale', 'sage']
(14: page) connected to: ['pale', 'sage']
(15: sage) connected to: ['page', 'sale']